<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Eq-Dc-RGE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EH8-5k-HCo">
            <objects>
                <viewController id="g2M-x2-Flc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x6H-q9-hXN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="90" translatesAutoresizingMaskIntoConstraints="NO" id="A19-w9-Wio">
                                <rect key="frame" x="0.0" y="163" width="414" height="173"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Zoë Kravitz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhn-Mv-qwJ">
                                <rect key="frame" x="130" y="355" width="154" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="would risk the entire city of gotham to be destroyed for her" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="66o-iI-OEM">
                                <rect key="frame" x="0.0" y="432" width="414" height="336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vUO-ch-vyy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="YzQ-0T-1yW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1w2-VY-j6X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857.97101449275374" y="58.928571428571423"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Xg0-gH-lwB">
            <objects>
                <viewController id="7hU-GG-XF7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oJz-9o-JZ1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="scarlett-johansson-black-widow-opvolger-florence-pugh-yelena-belova" translatesAutoresizingMaskIntoConstraints="NO" id="1SC-Hj-hzu">
                                <rect key="frame" x="0.0" y="153" width="414" height="238"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Scarlett Johansson" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQl-ir-I4H">
                                <rect key="frame" x="83" y="410" width="248" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="yes. just yes." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Pi3-5U-Tuo">
                                <rect key="frame" x="0.0" y="489" width="414" height="325"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8g7-Pm-c4f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="zfl-zx-Ffo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbJ-eS-G8V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2175.36231884058" y="58.928571428571423"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HF9-4y-qIW">
            <objects>
                <viewController id="w0i-B9-DPG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hO4-lL-ron">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Aunt-May-2" translatesAutoresizingMaskIntoConstraints="NO" id="HdY-bG-IvQ">
                                <rect key="frame" x="-48" y="146" width="510" height="243"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Marisa Tomei" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yk-Uf-PJ1">
                                <rect key="frame" x="122" y="409" width="170" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="would've made mr strange made her forget im her nephew" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qNK-LM-Rm0">
                                <rect key="frame" x="0.0" y="481" width="414" height="330"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9pd-Nk-8nS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="oJU-yU-pCm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVE-mR-BaO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1515.9420289855075" y="58.928571428571423"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DoZ-os-da0">
            <objects>
                <viewController id="1Za-H0-Y8B" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rpZ-lB-ear">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Ny-11-5VF">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oMX-oL-1rP">
                                        <rect key="frame" x="0.0" y="-40" width="414" height="814"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="90" highlightedImage="90" translatesAutoresizingMaskIntoConstraints="NO" id="nKL-Zu-NMT">
                                                <rect key="frame" x="0.0" y="42" width="414" height="240"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Aunt-May-2" translatesAutoresizingMaskIntoConstraints="NO" id="Aux-Kc-XWz">
                                                <rect key="frame" x="0.0" y="300" width="414" height="197"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Bw-BW-4wj">
                                                <rect key="frame" x="159" y="251" width="98" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Zoë Kravitz"/>
                                                <connections>
                                                    <segue destination="g2M-x2-Flc" kind="show" id="tiG-kg-rBc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVx-dw-heB">
                                                <rect key="frame" x="153" y="505" width="110" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Marisa Tomei"/>
                                                <connections>
                                                    <segue destination="w0i-B9-DPG" kind="show" id="57b-Hy-J6c"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1q-SU-crr">
                                                <rect key="frame" x="135" y="758" width="148" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Scarlett Johansson"/>
                                                <connections>
                                                    <segue destination="7hU-GG-XF7" kind="show" id="suK-7Y-IdR"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="scarlett-johansson-black-widow-opvolger-florence-pugh-yelena-belova" translatesAutoresizingMaskIntoConstraints="NO" id="YBS-rP-H1Y">
                                                <rect key="frame" x="5" y="553" width="406" height="197"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oMX-oL-1rP" firstAttribute="trailing" secondItem="Vbm-SD-oBU" secondAttribute="trailing" id="EMQ-CR-Z9c"/>
                                    <constraint firstItem="oMX-oL-1rP" firstAttribute="leading" secondItem="Vbm-SD-oBU" secondAttribute="leading" id="R3r-qC-Dy4"/>
                                    <constraint firstItem="oMX-oL-1rP" firstAttribute="bottom" secondItem="Vbm-SD-oBU" secondAttribute="bottom" id="eXI-yg-HUa"/>
                                    <constraint firstItem="Vbm-SD-oBU" firstAttribute="top" secondItem="oMX-oL-1rP" secondAttribute="top" id="fi0-RX-THc"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Vbm-SD-oBU"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="hDb-Ng-kY6"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tcq-tW-lST"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Ny-11-5VF" firstAttribute="top" secondItem="rpZ-lB-ear" secondAttribute="top" id="AFF-f8-nfu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="02K-nc-jU1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7J-Ed-9za" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="-659"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="36Q-Tx-Awi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Eq-Dc-RGE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FT4-DP-hNt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Za-H0-Y8B" kind="relationship" relationship="rootViewController" id="AYS-8o-yzi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sU4-LO-zWC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649" y="-660"/>
        </scene>
    </scenes>
    <resources>
        <image name="90" width="1486" height="617"/>
        <image name="Aunt-May-2" width="1499" height="875"/>
        <image name="scarlett-johansson-black-widow-opvolger-florence-pugh-yelena-belova" width="1200" height="675"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
